AWSTemplateFormatVersion: '2010-09-09'
Resources:
  TerminationProtectedInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0ff8a91507f77f867
      InstanceType: t2.micro
      DisableApiTermination: true